====== Install / Config =====

Please read the README file from the async_command module for general install/config info.

Also, please install Jython (http://jython.org) and Amazon Mechanical Turk SDK for Java, and config related parameters in "run.sh".

You might also want to run script.py (in run.sh) as cron to process AMT commands periodically issued from Drupal.



====== FAQ ======

Q: Why not use the PHP SDK for AMT when developing the module?
A: The Java SDK apparently got more support than the PHP SDK. Besides, Jython/JRuby are more popular in the academia than PHP, so that people from the academic would contribute more to the code.

Q: Where to get support?
A: Please create issues on http://drupal.org/project/mt_task



====== Contact ======

Daniel Zhou
danithaca@gmail.com
http://michiza.com
